{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@amcharts/amcharts5": "^5.1.6",
        "@amcharts/amcharts5-fonts": "^5.0.1",
        "@amcharts/amcharts5-geodata": "^5.0.2",
        "@fontsource/roboto": "^4.5.3",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "material-icons": "^1.10.7",
        "mitt": "^3.0.0",
        "qrcode": "^1.5.0",
        "qrcode.vue": "^3.3.3",
        "quasar": "^2.5.5",
        "roboto-font": "^0.1.0",
        "vue": "^3.2.31",
        "vuex": "^4.0.2"
    }
}
